{
  "ad_platform": "unity",
  "ad_time": 20,
  "fanpage": "https://www.facebook.com/groups/1905846616249110",
  "teechip": "https://www.animestoresugoi.com/",
  "notification": "🌈 It's time to refresh your wallpaper!!!@@👉🏻 Many beautiful wallpapers are waiting for you!@@url_here"
}
